# Server_driven_sign_up

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ehsankolivand/serverdrivensignup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsankolivand/serverdrivensignup/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/core/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/core/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/core/util/: DataValidation.kt  NetworkUtil.kt  URL.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/dataSource/local/: DataFormTypeConvertor.kt  FormDao.kt  FormDatabase.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/dataSource/models/: Data.kt  ModelForms.kt  Option.kt  RemoteFormModel.kt  Values.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/dataSource/pagingtest/: FormMapper.kt  FormRemoteKeys.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/dataSource/remote/: NetworkAdapter.kt  RemoteFormModel.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/dataSource/repository/: FormRepositoryImp.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/dataSource/repository/contract/: FormRepository.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/ui/adapter/: FormRecyclerViewAdapter.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/ui/adapter/view_holders/: CheckBoxViewHolder.kt  EditTextViewHolder.kt  RadioButtonViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/ui/adapter/view_holders/contract/: Enum_ItemType.kt  OnEditTextChanged.kt
app/src/main/java/com/ehsankolivand/serverdrivensignup/ui/adapter/view_holders/paging/: FormPagging.kt
app/src/main/res/drawable-v24/: ic_img_header_one.xml
app/src/main/res/layout/: activity_main.xml  rv_item_checklist.xml  rv_item_edittext.xml  rv_item_radiobutton.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehsankolivand/serverdrivensignup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
