// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    apply from: rootProject.file('versions.gradle')

    dependencies {
        classpath Libs.classpaths.gradle_tools
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath Libs.classpaths.safeArgs_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}