def libs = [:]
ext.Libs = libs

def versions = [
        ktlint: "0.40.0",
]

versions.daggerVersion = "2.40.5"
versions.roomVersion = "2.4.0"
versions.okhttpVersion = "4.9.0"
versions.material = "1.3.0"
versions.navigationVersion = "2.4.0-alpha02"
versions.rxJava = "3.0.0"
versions.gson = "2.8.9"

libs.androidx = [
        "core"            : 'androidx.core:core:1.7.0',
        "appcompat"       : 'androidx.appcompat:appcompat:1.4.0',
        "material"        : 'com.google.android.material:material:1.4.0',
        "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.2',
        "junit"           : 'junit:junit:4.+',
        "androidxext"     : 'androidx.test.ext:junit:1.1.3',
        "espresso"        : 'androidx.test.espresso:espresso-core:3.4.0'
]
libs.google = [
        "gson": "com.google.code.gson:gson:$versions.gson"
]

libs.room = [
        "ktx"     : "androidx.room:room-ktx:$versions.roomVersion",
        "compiler": "androidx.room:room-compiler:$versions.roomVersion",
        "test"    : "androidx.room:room-testing:$versions.roomVersion",
        "runtime" : "androidx.room:room-runtime:$versions.roomVersion"
]

libs.dagger = [
        "dagger"                  : "com.google.dagger:dagger-android:$versions.daggerVersion",
        "dagger_android_processor": "com.google.dagger:dagger-android-processor:$versions.daggerVersion",
        "compiler"                : "com.google.dagger:dagger-compiler:$versions.daggerVersion"
]

libs.material = [
        "material": "com.google.android.material:material:$versions.material"
]

libs.classpaths = [
        "gradle_tools"   : "com.android.tools.build:gradle:7.0.4",
        "gradle_plugin"  : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20",
        "ktlint_gradle"  : "org.jlleitschuh.gradle:ktlint-gradle:10.2.1",
        "safeArgs_gradle": "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationVersion",

]

libs.okHttp = [
        "main"               : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
        "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion",
        "mockWebServer"      : "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"
]

libs.navigation = [
        "navigationFragment": "androidx.navigation:navigation-fragment:$versions.navigationVersion",
        "navigation"        : "androidx.navigation:navigation-ui:$versions.navigationVersion",
]

libs.rx = [
        "rxandroid": "io.reactivex.rxjava3:rxandroid:$versions.rxJava",
        "rxjava"   : "io.reactivex.rxjava3:rxjava:$versions.rxJava"

]













