plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ehsankolivand.serverdrivensignup"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {


    implementation Libs.androidx.core
    implementation Libs.androidx.appcompat
    implementation Libs.androidx.material
    implementation Libs.androidx.constraintlayout
    testImplementation Libs.androidx.junit
    androidTestImplementation Libs.androidx.androidxext
    androidTestImplementation Libs.androidx.espresso



    implementation Libs.okHttp.main
    implementation Libs.okHttp.logging_interceptor
    testImplementation Libs.okHttp.mockWebServer

    implementation Libs.room.ktx
    kapt Libs.room.compiler
    implementation Libs.room.runtime
    testImplementation Libs.room.test


    implementation Libs.navigation.navigationFragment
    implementation Libs.navigation.navigation

    implementation Libs.rx.rxandroid
    implementation Libs.rx.rxjava

    implementation Libs.dagger.dagger
    kapt Libs.dagger.dagger_android_processor
    kapt Libs.dagger.compiler

    implementation Libs.google.gson


}